#include <iostream>
using namespace std;

int main()
{
    const double pi = 3.14;
    //константа Пи

    double  r1, r2, Square;
    //объявление переменных
    //r1, r2 - параметры кольца (радиусы)
    //Square - искомая площадь

    setlocale(LC_ALL, "Russian");

    cout << "Программа вычисляющая площадь кольца\n\n"
    << "введите внутренний и внешний радиусы кольца\n";
    //пояснение для пользователя 

    cin >> r1 >> r2;
    //запрос входных данных

    if (r1 > r2) {
        //проверка корректности введённых данных

        cout << "Внутренний радиус больше наружного\n";
        //уведомление о некорректности данных

        r1 += r2;
        r2 = r1 - r2;
        r1 -= r2;
        //данные меняются местами
    }

    Square = pi * ((r2*r2) - (r1*r1));
    //вычисление результата

    cout << "Площадь кольца " << Square<<endl<<endl;
    //вывод результата 
}

