#include <iostream>
using namespace std;

int main()
{   
    double  r1, r2, R;
    //объявление переменных
    //r1, r2 - сопротивления элементов
    //R - эквивалентное сопротивление

    setlocale(LC_ALL, "Russian");
    //подключение русского языка
    
    cout << "Программа вычисляющая сопротивления электрической цепи,\n"
    << "состоящей из двух параллельно соединенных элементов.\n\n";
    //пояснение пользователю о программе

    cout << "Введите сопротивления элементов\n";

    cin >> r1 >> r2;
    //запрос данных

    if (r1 < 0 or r2 < 0 or r1+r2==0) {
        //проверка корректности данных
        cout << "Данные введены некорректно,\n"
        << "повторите ввод\n";
    }
    else {
        //вывод результата
        R = (r1 * r2) / (r1 + r2);
        cout << "Эквивалентное сопротивление цепи " << R << " Ом\n\n\n\n";
    }
   
}
